BUILD_ALL_PYTHON_FLAVORS=	yes
DEFAULT_VERSIONS=	gcc=10 \
			java=14 \
			librsvg2=librsvg2-rust \
			linux=c7 \
			llvm=10 \
			mysql=10.4m \
			pgsql=11 \
			php=7.4 \
			ruby=2.7
MESA_LLVM_VER=	${LLVM_DEFAULT}

OPTIONS_SET=	AAC CUPS IDN GSSAPI_NONE HTTP2 OPENAL OPUS SNDIO VIMAGE
OPTIONS_UNSET=	ALSA AVAHI BALOO DOXYGEN GS_cups GSSAPI_BASE \
		GSSAPI_HEIMDAL GSSAPI_MIT HAL JACK KERBEROS LSOF OPENCV PULSEAUDIO \
		TLS_SR

devel_kio-extras_UNSET=	MTP SAMBA SLP WEBENGINE
x11-fm_xfce4-desktop_UNSET=	THUNAR

# Avoid pulling in texlive-texmf
audio_audacity_UNSET=	DOCS
devel_doxygen_UNSET=	DOCS LATEX

audio_pulseaudio_SET=	JACK
audio_pulseaudio_UNSET=	SPEEX SOXR
devel_cscope_SET=	XCSCOPE
devel_gnome-vfs_UNSET=	MDNS SAMBA
devel_gvfs_UNSET=	AFC CDDA FUSE GOOGLE GPHOTO2 SAMBA
devel_kdevelop_SET=	WEBENGINE
devel_sdl12_SET=	LINJOY
dns_dnsmasq_UNSET=	IDN # NLS is IDN + NLS, setting both is unsupported
emulators_qemu_SET=	GTK3
emulators_qemu_UNSET=	GTK2
ftp_curl_SET=		GSSAPI_BASE
ftp_curl_UNSET=		IDN GSSAPI_NONE
graphics_gimp-app_UNSET=	HELPBROWSER # make it webkit-free
graphics_gimp_UNSET=		HELP PRINT
graphics_gthumb_UNSET=		BRASERO SECRET WEBSERVICES YELP # make it webkit-free
irc_irssi_UNSET=	PERL
lang_gcc9_SET=		PLUGINS
mail_mutt_SET=		SIDEBAR
multimedia_ffmpeg_SET=	XCB
multimedia_gstreamer1-plugins-all_UNSET=	LV2 PULSE RTMP
multimedia_kodi-devel_SET=	AVAHI
multimedia_mpv_SET=	SDL
net_samba410_SET=	AVAHI
security_afl++_SET=	GCC
sysutils_runit-faster_SET=	ROOT
textproc_docproj_SET=	FOP
www_hiawatha_SET=	LOADCHECK MONITOR TOMAHAWK
www_youtube_dl_UNSET=	RTMPDUMP
x11_kde5_UNSET=	KDEGAMES KDEEDU KDEGRAPHICS KDEMULTIMEDIA KDEPIM KDEUTILS
x11-toolkits_kf5-kdesignerplugin_UNSET=	WEBKIT
x11-toolkits_qt5-widgets_SET=	GTK3
x11-wm_xfce4_UNSET=	MOUSEPAD ORAGE TERMIMAL
x11-drivers_xf86-input-synaptics_SET=	EVDEV
x11-drivers_xorg-drivers_UNSET=	KEYBOARD MACH64 MOUSE NV OPENCHROME R128
x11-drivers_xorg-drivers_SET=	AMDGPU ATI LIBINPUT SYNAPTICS VMWARE
x11-servers_xorg-server_SET=	UDEV
x11-servers_xorg-server_UNSET=	DEVD HAL
x11-toolkits_wxgtk30_UNSET=	WEBKIT
