OPTIONS_SET=	AAC IDN GSSAPI_NONE HTTP2 SNDIO OPUS VIMAGE WAYLAND
OPTIONS_UNSET=	ALSA AVAHI CUPS DOCS DOXYGEN GSSAPI_BASE GSSAPI_MIT	\
		GSSAPI_HEIMDAL GS_cups HAL JACK KERBEROS LSOF		\
		PULSEAUDIO TLS_SRP VPX VAAPI VDPAU

multimedia_ffmpeg_UNSET=   VPX
sysutils_runit-faster_SET=	ROOT
