BUILD_ALL_PYTHON_FLAVORS=	yes
DEFAULT_VERSIONS=	gcc=9 \
			linux=c7 \
			llvm=90 \
			mysql=10.4m \
			pgsql=12 \
			php=7.4
MESA_LLVM_VER=	${LLVM_DEFAULT}
VBOX_LLVM_VER=	${LLVM_DEFAULT}

OPTIONS_SET=	AAC HTTP2 OPUS SNDIO
OPTIONS_UNSET=	ALSA ASS AVAHI CUPS DBUS DOXYGEN DVDNAV FFSERVER FONTCONFIG \
		FREETYPE FREI0R FRIBIDI GNUTLS GS_cups GUI GUI HAL KERBEROS \
		LSOF OPENCV OPENGL SCHROEDINGER SKINS THEORA V4L VAAPI VDPAU \
		VORBIS VORBISENC VPX X11 X11DGA X11VM X264 X265 XINERAMA XVID \
		XVIDEO

# NLS is IDN + NLS, and setting both NLS and IDN is unsupported by the
# port.
dns_dnsmasq_UNSET=	IDN
net_samba410_SET=	ZEROCONF_NONE
www_hiawatha_SET=	LOADCHECK TOMAHAWK
www_hiawatha_UNSET=	CGIWRAPPER
