--- Makefile.am.orig	2017-10-13 15:26:13 UTC
+++ Makefile.am
@@ -85,6 +85,7 @@ libweston_@LIBWESTON_MAJOR@_la_SOURCES =			\
 	libweston/compositor.h				\
 	libweston/compositor-drm.h			\
 	libweston/compositor-fbdev.h			\
+	libweston/compositor-scfb.h			\
 	libweston/compositor-headless.h			\
 	libweston/compositor-rdp.h			\
 	libweston/compositor-wayland.h			\
@@ -295,6 +296,7 @@ libwestoninclude_HEADERS =			\
 	libweston/compositor.h			\
 	libweston/compositor-drm.h		\
 	libweston/compositor-fbdev.h		\
+	libweston/compositor-scfb.h		\
 	libweston/compositor-headless.h		\
 	libweston/compositor-rdp.h		\
 	libweston/compositor-wayland.h		\
@@ -459,6 +461,28 @@ fbdev_backend_la_CFLAGS =			\
 fbdev_backend_la_SOURCES =			\
 	libweston/compositor-fbdev.c		\
 	libweston/compositor-fbdev.h		\
+	shared/helpers.h			\
+	$(INPUT_BACKEND_SOURCES)
+endif
+
+if ENABLE_SCFB_COMPOSITOR
+libweston_module_LTLIBRARIES += scfb-backend.la
+scfb_backend_la_LDFLAGS = -module -avoid-version
+scfb_backend_la_LIBADD =			\
+	$(COMPOSITOR_LIBS)			\
+	$(SCFB_COMPOSITOR_LIBS)		\
+	$(INPUT_BACKEND_LIBS)			\
+	libsession-helper.la			\
+	libshared.la
+scfb_backend_la_CFLAGS =			\
+	$(COMPOSITOR_CFLAGS)			\
+	$(EGL_CFLAGS)				\
+	$(SCFB_COMPOSITOR_CFLAGS)		\
+	$(PIXMAN_CFLAGS)			\
+	$(AM_CFLAGS)
+scfb_backend_la_SOURCES =			\
+	libweston/compositor-scfb.c		\
+	libweston/compositor-scfb.h		\
 	shared/helpers.h			\
 	$(INPUT_BACKEND_SOURCES)
 endif
