--- configure.ac.orig	2017-08-08 18:57:02 UTC
+++ configure.ac
@@ -244,6 +244,17 @@ AS_IF([test x$enable_fbdev_compositor = xyes], [
   PKG_CHECK_MODULES([FBDEV_COMPOSITOR], [libudev >= 136 mtdev >= 1.1.0])
 ])
 
+
+AC_ARG_ENABLE([scfb-compositor], [  --enable-scfb-compositor],,
+              enable_scfb_compositor=yes)
+AM_CONDITIONAL([ENABLE_SCFB_COMPOSITOR],
+               [test x$enable_scfb_compositor = xyes])
+AS_IF([test x$enable_scfb_compositor = xyes], [
+  AC_DEFINE([BUILD_SCFB_COMPOSITOR], [1], [Build the scfb compositor])
+  PKG_CHECK_MODULES([SCFB_COMPOSITOR], [libudev >= 136 mtdev >= 1.1.0])
+])
+
+
 AC_ARG_ENABLE([rdp-compositor], [  --enable-rdp-compositor],,
               enable_rdp_compositor=no)
 AM_CONDITIONAL([ENABLE_RDP_COMPOSITOR],
@@ -708,6 +719,7 @@ AC_MSG_RESULT([
 	Wayland Compositor		${enable_wayland_compositor}
 	Headless Compositor		${enable_headless_compositor}
 	FBDEV Compositor		${enable_fbdev_compositor}
+	SCFB Compositor			${enable_scfb_compositor}
 	RDP Compositor			${enable_rdp_compositor}
 	Screen Sharing			${enable_screen_sharing}
 	JUnit XML output		${enable_junit_xml}
