Based on
https://github.com/freebsd/poudriere/pull/554

--- src/share/poudriere/bulk.sh.orig	2019-03-01 00:50:44 UTC
+++ src/share/poudriere/bulk.sh
@@ -58,6 +58,7 @@ Options:
     -p tree     -- Specify on which ports tree the bulk build will be done
     -R          -- Clean RESTRICTED packages after building
     -r          -- Resursively test all dependencies as well
+    -s          -- Seed packages
     -S          -- Don't recursively rebuild packages affected by other
                    packages requiring incremental rebuild. This can result
                    in broken packages if the ones updated do not retain
@@ -90,7 +91,7 @@ INTERACTIVE_MODE=0
 
 [ $# -eq 0 ] && usage
 
-while getopts "aB:CcFf:iIj:J:knNp:RrSTtvwz:" FLAG; do
+while getopts "aB:CcFf:iIj:J:knNp:RrsSTtvwz:" FLAG; do
 	case "${FLAG}" in
 		a)
 			ALL=1
@@ -147,6 +148,9 @@ while getopts "aB:CcFf:iIj:J:knNp:RrSTtvwz:" FLAG; do
 			;;
 		r)
 			PORTTESTING_RECURSIVE=1
+			;;
+		s)
+			PKG_SEEDING=1
 			;;
 		S)
 			SKIP_RECURSIVE_REBUILD=1
--- src/share/poudriere/common.sh.orig	2019-03-01 00:50:44 UTC
+++ src/share/poudriere/common.sh
@@ -1646,7 +1646,7 @@ enter_interactive() {
 		ensure_pkg_installed force_extract || \
 		    err 1 "Unable to extract pkg."
 		# Install the selected pkg package
-		injail env USE_PACKAGE_DEPENDS_ONLY=1 \
+		injail env USE_PACKAGE_DEPENDS_ONLY=1 IGNORE_OSVERSION=yes \
 		    /usr/bin/make -C \
 		    ${PORTSDIR}/$(injail /usr/bin/make \
 		    -f ${PORTSDIR}/Mk/bsd.port.mk -V PKGNG_ORIGIN) \
@@ -1664,14 +1664,14 @@ enter_interactive() {
 		originspec_decode "${originspec}" port dep_args flavor
 		# Install run-depends since this is an interactive test
 		msg "Installing run-depends for ${COLOR_PORT}${port} | ${pkgname}"
-		injail env USE_PACKAGE_DEPENDS_ONLY=1 \
+		injail env USE_PACKAGE_DEPENDS_ONLY=1 IGNORE_OSVERSION=yes \
 		    /usr/bin/make -C ${PORTSDIR}/${port} ${dep_args} \
 		    ${flavor:+FLAVOR=${flavor}} run-depends ||
 		    msg_warn "Failed to install ${COLOR_PORT}${port} | ${pkgname}${COLOR_RESET} run-depends"
 		msg "Installing ${COLOR_PORT}${port} | ${pkgname}"
 		# Only use PKGENV during install as testport will store
 		# the package in a different place than dependencies
-		injail env USE_PACKAGE_DEPENDS_ONLY=1 ${PKGENV} \
+		injail env USE_PACKAGE_DEPENDS_ONLY=1 IGNORE_OSVERSION=yes ${PKGENV} \
 		    /usr/bin/make -C ${PORTSDIR}/${port} ${dep_args} \
 		    ${flavor:+FLAVOR=${flavor}} install-package ||
 		    msg_warn "Failed to install ${COLOR_PORT}${port} | ${pkgname}"
@@ -3167,7 +3167,7 @@ _real_build_port() {
 
 		if [ "${phase#*-}" = "depends" ]; then
 			# No need for nohang or PORT_FLAGS for *-depends
-			injail /usr/bin/env USE_PACKAGE_DEPENDS_ONLY=1 ${phaseenv} \
+			injail /usr/bin/env USE_PACKAGE_DEPENDS_ONLY=1 IGNORE_OSVERSION=yes ${phaseenv} \
 			    /usr/bin/make -C ${portdir} ${MAKE_ARGS} \
 			    ${phase} || return 1
 		else
@@ -7170,6 +7170,10 @@ prepare_ports() {
 
 	clean_build_queue
 
+	pkg_seeding
+
+	clean_build_queue
+
 	# Call the deadlock code as non-fatal which will check for cycles
 	msg "Sanity checking build queue"
 	bset status "pkgqueue_sanity_check:"
@@ -7289,6 +7293,61 @@ load_priorities() {
 	return 0
 }
 
+pkg_seeding() {
+	[ "${PKG_SEEDING}" != "no" ] || return 0
+
+	[ "${PWD}" = "${MASTERMNT}/.p" ] || \
+	    err 1 "pkg_seeding requires PWD=${MASTERMNT}/.p"
+
+	local abi dbdir fetched_pkg jail_version jail_arch pkg_cmd pkgs repo
+
+	# Set up URL prefix
+	jail_version=$(jget ${JAILNAME} version)
+	# $MAJOR_RELEASE-$SUBRELEASE.RELEASE-px --> $MAJOR_RELEASE
+	jail_version="${jail_version%%.*}"
+	jail_arch=$(jget ${JAILNAME} arch)
+	jail_arch=$(echo ${jail_arch} | sed 's,^arm64\.,,' | sed 's,^arm\.,,')
+
+	msg "Seeding packages"
+	bset status "packageseeding:"
+
+	abi="FreeBSD:${jail_version}:${jail_arch}"
+	pkgs=
+	fetched_pkg=
+	while read pkgname originspec dep_reason; do
+		# Don't fetch packages explicitly requested to be built
+		if [ "${dep_reason}" != "listed" ]; then
+			pkgs="${pkgs} ${pkgname}"
+		fi
+		if [ "${originspec}" = "ports-mgmt/pkg" ] || [ "${originspec}" = "ports-mgmt/pkg-devel" ]; then
+			fetched_pkg="${pkgname}"
+		fi
+	done < "all_pkgs"
+
+	dbdir="${POUDRIERE_DATA}/pkg-seeding/${MASTERNAME}"
+	pkg_cmd="pkg -o ABI=${abi} -o PKG_DBDIR=${dbdir} -o REPOS_DIR=/etc/pkg/,${dbdir}/repos/"
+	mkdir -p "${dbdir}/repos"
+	repo="FreeBSD"
+	if [ -r "${POUDRIERED}/pkg-seeding/${MASTERNAME}.conf" ]; then
+		repo="${MASTERNAME}"
+		cp "${POUDRIERED}/pkg-seeding/${MASTERNAME}.conf" "${dbdir}/repos/"
+	elif [ -r "${POUDRIERED}/pkg-seeding/${JAILNAME}.conf" ]; then
+		repo="${JAILNAME}"
+		cp "${POUDRIERED}/pkg-seeding/${JAILNAME}.conf" "${dbdir}/repos/"
+	else
+		# The FreeBSD repository might be disabled on the build host...
+		echo 'FreeBSD: { enabled: yes }' > "${dbdir}/repos/FreeBSD.conf"
+	fi
+	if ! ${pkg_cmd} fetch -r "${repo}" -y -o "${PACKAGES}" ${pkgs}; then
+		err 1 "pkg fetch failed"
+	fi
+	if [ -n "${fetched_pkg}" ]; then
+		mkdir -p "${PACKAGES}/Latest"
+		install -l rs "${PACKAGES}/All/${fetched_pkg}.${PKG_EXT}" "${PACKAGES}/Latest/pkg.${PKG_EXT}"
+	fi
+	msg "Package seeding done"
+}
+
 balance_pool() {
 	[ "${PWD}" = "${MASTERMNT}/.p" ] || \
 	    err 1 "balance_pool requires PWD=${MASTERMNT}/.p"
@@ -7812,6 +7871,8 @@ DRY_RUN=0
 : ${BUILDNAME:=$(date +${BUILDNAME_FORMAT})}
 
 : ${HTML_TYPE:=inline}
+
+: ${PKG_SEEDING:=no}
 
 if [ -n "${MAX_MEMORY}" ]; then
 	MAX_MEMORY_BYTES="$((${MAX_MEMORY} * 1024 * 1024 * 1024))"
